<provider>
<name>Virgin (UK)</name>
	<streamtype>dvbc</streamtype>
	<protocol>vmuk</protocol>
	<dvbcconfigs>
		<configuration key="hd_00001_dvbc_uk" netid="00001" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00001 West Yorkshire</configuration>
		<configuration key="hd_00002_dvbc_uk" netid="00002" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00002 Glasgow</configuration>
		<configuration key="hd_00003_dvbc_uk" netid="00003" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00003 Farnborough</configuration>
		<configuration key="hd_00004_dvbc_uk" netid="00004" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00004 Bridgend</configuration>
		<configuration key="hd_00005_dvbc_uk" netid="00005" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00005 Luton</configuration>
		<configuration key="hd_00006_dvbc_uk" netid="00006" bouquettype="hd" frequency="363000" symbol_rate="6887000" system="0" modulation="3">00006 Swindon</configuration>
		<configuration key="hd_00007_dvbc_uk" netid="00007" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00007 Port Talbot</configuration>
		<configuration key="hd_00008_dvbc_uk" netid="00008" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00008 Nottingham</configuration>
		<configuration key="hd_00009_dvbc_uk" netid="00009" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00009 Cambridge</configuration>
		<configuration key="hd_00010_dvbc_uk" netid="00010" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00010 Teesside</configuration>
		<configuration key="hd_00011_dvbc_uk" netid="00011" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00011 Ipswich</configuration>
		<configuration key="hd_00012_dvbc_uk" netid="00012" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00012 Leicester</configuration>
		<configuration key="hd_00013_dvbc_uk" netid="00013" bouquettype="hd" frequency="299000" symbol_rate="6887000" system="0" modulation="3">00013 Reading</configuration>
		<configuration key="hd_00014_dvbc_uk" netid="00014" bouquettype="hd" frequency="754250" symbol_rate="6887000" system="0" modulation="3">00014 Andover</configuration>
		<configuration key="hd_00015_dvbc_uk" netid="00015" bouquettype="hd" frequency="378250" symbol_rate="6887000" system="0" modulation="3">00015 Lichfield</configuration>
		<configuration key="hd_00016_dvbc_uk" netid="00016" bouquettype="hd" frequency="387000" symbol_rate="6887000" system="0" modulation="3">00016 Warwick</configuration>
		<configuration key="hd_00017_dvbc_uk" netid="00017" bouquettype="hd" frequency="339000" symbol_rate="6887000" system="0" modulation="3">00017 Hemel</configuration>
		<configuration key="hd_00018_dvbc_uk" netid="00018" bouquettype="hd" frequency="387000" symbol_rate="6887000" system="0" modulation="3">00018 Northampton</configuration>
		<configuration key="hd_00019_dvbc_uk" netid="00019" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00019 Coventry</configuration>
		<configuration key="hd_00020_dvbc_uk" netid="00020" bouquettype="hd" frequency="394250" symbol_rate="6887000" system="0" modulation="3">00020 Oxford</configuration>
		<configuration key="hd_00021_dvbc_uk" netid="00021" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00021 Belfast</configuration>
		<configuration key="hd_00022_dvbc_uk" netid="00022" bouquettype="hd" frequency="643000" symbol_rate="6887000" system="0" modulation="3">00022 Grimsby</configuration>
		<configuration key="hd_00023_dvbc_uk" netid="00023" bouquettype="hd" frequency="643000" symbol_rate="6952000" system="0" modulation="3">00023 Derry (Londonderry)</configuration>
		<configuration key="hd_40961_dvbc_uk" netid="40961" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40961 Barnsley 600MHz (Barnsley 1)</configuration>
		<configuration key="hd_40962_dvbc_uk" netid="40962" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40962 Barnsley 860MHz (Barnsley 2)</configuration>
		<configuration key="hd_40963_dvbc_uk" netid="40963" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40963 Sheffield 600MHz (Barnsley 3)</configuration>
		<configuration key="hd_40964_dvbc_uk" netid="40964" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40964 Sheffield 860MHz (Barnsley 4)</configuration>
		<configuration key="hd_40965_dvbc_uk" netid="40965" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40965 Knowsley 1</configuration>
		<configuration key="hd_40966_dvbc_uk" netid="40966" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40966 Knowsley 2</configuration>
		<configuration key="hd_40967_dvbc_uk" netid="40967" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40967 Preston 1</configuration>
		<configuration key="hd_40968_dvbc_uk" netid="40968" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40968 Preston 2</configuration>
		<configuration key="hd_40969_dvbc_uk" netid="40969" bouquettype="hd" frequency="571000" symbol_rate="6952000" system="0" modulation="3">40969 Gateshead</configuration>
		<configuration key="hd_40970_dvbc_uk" netid="40970" bouquettype="hd" frequency="651000" symbol_rate="6952000" system="0" modulation="3">40970 Bristol 1 (ex Aztec)</configuration>
		<configuration key="hd_40971_dvbc_uk" netid="40971" bouquettype="hd" frequency="651000" symbol_rate="6952000" system="0" modulation="3">40971 Bristol 2 (ex Aztec)</configuration>
		<configuration key="hd_40973_dvbc_uk" netid="40973" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40973 Wolverhampton 1</configuration>
		<configuration key="hd_40974_dvbc_uk" netid="40974" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40974 Wolverhampton 2</configuration>
		<configuration key="hd_40975_dvbc_uk" netid="40975" bouquettype="hd" frequency="643000" symbol_rate="6952000" system="0" modulation="3">40975 Basildon 1</configuration>
		<configuration key="hd_40976_dvbc_uk" netid="40976" bouquettype="hd" frequency="643000" symbol_rate="6952000" system="0" modulation="3">40976 Basildon 2</configuration>
		<configuration key="hd_40977_dvbc_uk" netid="40977" bouquettype="hd" frequency="643000" symbol_rate="6952000" system="0" modulation="3">40977 Basildon 3</configuration>
		<configuration key="hd_40978_dvbc_uk" netid="40978" bouquettype="hd" frequency="643000" symbol_rate="6952000" system="0" modulation="3">40978 Basildon 4</configuration>
		<configuration key="hd_40979_dvbc_uk" netid="40979" bouquettype="hd" frequency="611000" symbol_rate="6952000" system="0" modulation="3">40979 Croydon</configuration>
		<configuration key="hd_40980_dvbc_uk" netid="40980" bouquettype="hd" frequency="539000" symbol_rate="6952000" system="0" modulation="3">40980 Hayes</configuration>
		<configuration key="hd_40981_dvbc_uk" netid="40981" bouquettype="hd" frequency="619000" symbol_rate="6952000" system="0" modulation="3">40981 Edinburgh 1 (SCOTLAND)</configuration>
		<configuration key="hd_40982_dvbc_uk" netid="40982" bouquettype="hd" frequency="619000" symbol_rate="6952000" system="0" modulation="3">40982 Dundee (Edinburgh 2 SCOTLAND)</configuration>
		<configuration key="hd_40983_dvbc_uk" netid="40983" bouquettype="hd" frequency="539000" symbol_rate="6952000" system="0" modulation="3">40983 TTA Knowsley DMC (Hayes_RHE)</configuration>
		<configuration key="hd_40984_dvbc_uk" netid="40984" bouquettype="hd" frequency="619000" symbol_rate="6952000" system="0" modulation="3">40984 Uddingston (SCOTLAND)</configuration>
		<configuration key="hd_40985_dvbc_uk" netid="40985" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40985 Haringey</configuration>
		<configuration key="hd_40986_dvbc_uk" netid="40986" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40986 NGRHEE Knowsley</configuration>
		<configuration key="hd_40987_dvbc_uk" netid="40987" bouquettype="hd" frequency="387000" symbol_rate="6952000" system="0" modulation="3">40987 Exeter</configuration>
		<configuration key="hd_40988_dvbc_uk" netid="40988" bouquettype="hd" frequency="387000" symbol_rate="6952000" system="0" modulation="3">40988 Plymouth</configuration>
		<configuration key="hd_40990_dvbc_uk" netid="40990" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40990 Barnsley 2 TRIALS</configuration>
		<configuration key="hd_40995_dvbc_uk" netid="40995" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40995 Wolverhampton TRIALS</configuration>
		<configuration key="hd_40998_dvbc_uk" netid="40998" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">40998 Barnsley 1 TRIALS</configuration>
		<configuration key="hd_40999_dvbc_uk" netid="40999" bouquettype="hd" frequency="619000" symbol_rate="6952000" system="0" modulation="3">40999 Perth (SCOTLAND)</configuration>
		<configuration key="hd_41003_dvbc_uk" netid="41003" bouquettype="hd" frequency="379000" symbol_rate="6952000" system="0" modulation="3">41003 Carlisle</configuration>
		<configuration key="hd_41008_dvbc_uk" netid="41008" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">41008 Liverpool TDN TRIALS</configuration>
		<configuration key="hd_41009_dvbc_uk" netid="41009" bouquettype="hd" frequency="619000" symbol_rate="6952000" system="0" modulation="3">41009 Falkirk (SCOTLAND) </configuration>
		<configuration key="hd_41011_dvbc_uk" netid="41011" bouquettype="hd" frequency="643000" symbol_rate="6952000" system="0" modulation="3">41011 Birmingham 750</configuration>
		<configuration key="hd_41013_dvbc_uk" netid="41013" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">41013 TTA Knowsley 1 (Knowsley RHE)</configuration>
		<configuration key="hd_41015_dvbc_uk" netid="41015" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">41015 Birmingham TDN</configuration>
		<configuration key="hd_41016_dvbc_uk" netid="41016" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">41016 Liverpool TDN</configuration>
		<configuration key="hd_41018_dvbc_uk" netid="41018" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">41018 Preston TDN</configuration>
		<configuration key="hd_41020_dvbc_uk" netid="41020" bouquettype="hd" frequency="643000" symbol_rate="6952000" system="0" modulation="3">41020 Crawley</configuration>
		<configuration key="hd_41026_dvbc_uk" netid="41026" bouquettype="hd" frequency="595000" symbol_rate="6952000" system="0" modulation="3">41026 Southport</configuration>
		<configuration key="hd_41040_dvbc_uk" netid="41040" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41040 VM Hammersmith</configuration>
		<configuration key="hd_41041_dvbc_uk" netid="41041" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41041 Bromley</configuration>
		<configuration key="hd_41042_dvbc_uk" netid="41042" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41042 Portsmouth</configuration>
		<configuration key="hd_41043_dvbc_uk" netid="41043" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41043 Poole</configuration>
		<configuration key="hd_41044_dvbc_uk" netid="41044" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41044 Brighton</configuration>
		<configuration key="hd_41045_dvbc_uk" netid="41045" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41045 Hersham</configuration>
		<configuration key="hd_41046_dvbc_uk" netid="41046" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41046 Derby</configuration>
		<configuration key="hd_41048_dvbc_uk" netid="41048" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41048 Manchester 3</configuration>
		<configuration key="hd_41049_dvbc_uk" netid="41049" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41049 Peterborough</configuration>
		<configuration key="hd_41050_dvbc_uk" netid="41050" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41050 Seven Kings</configuration>
		<configuration key="hd_41051_dvbc_uk" netid="41051" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41051 Watford</configuration>
		<configuration key="hd_41052_dvbc_uk" netid="41052" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41052 Ashford</configuration>
		<configuration key="hd_41053_dvbc_uk" netid="41053" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41053 Leeds</configuration>
		<configuration key="hd_41054_dvbc_uk" netid="41054" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41054 Wearside</configuration>
		<configuration key="hd_41055_dvbc_uk" netid="41055" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41055 Norwich</configuration>
		<configuration key="hd_41056_dvbc_uk" netid="41056" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41056 NGRHEE Bromley</configuration>
		<configuration key="hd_41059_dvbc_uk" netid="41059" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41059 Brighton TRIALS </configuration>
		<configuration key="hd_41060_dvbc_uk" netid="41060" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41060 Manchester 1</configuration>
		<configuration key="hd_41061_dvbc_uk" netid="41061" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41061 Code Download Test (Portsmouth)</configuration>
		<configuration key="hd_41063_dvbc_uk" netid="41063" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41063 Stoke (FF Manchester)</configuration>
		<configuration key="hd_41064_dvbc_uk" netid="41064" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41064 York (FF Leeds)</configuration>
		<configuration key="hd_41065_dvbc_uk" netid="41065" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41065 Portsmouth TRIALS</configuration>
		<configuration key="hd_41066_dvbc_uk" netid="41066" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41066 Manchester 2</configuration>
		<configuration key="hd_41067_dvbc_uk" netid="41067" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41067 TTA Bromley DMC (Bromley RHE)</configuration>
		<configuration key="hd_41068_dvbc_uk" netid="41068" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41068 Manchester TRIALS</configuration>
		<configuration key="hd_41069_dvbc_uk" netid="41069" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41069 Lewisham</configuration>
		<configuration key="hd_41071_dvbc_uk" netid="41071" bouquettype="hd" frequency="666750" symbol_rate="6952000" system="0" modulation="3">41071 Southampton</configuration>
	</dvbcconfigs>
	<sections>
		<section number="100">Entertainment</section>
		<section number="245">Factual</section>
		<section number="278">Lifestyle</section>
		<section number="300">Music</section>
		<section number="400">Movies</section>
		<section number="500">Sports</section>
		<section number="601">News</section>
		<section number="700">Kids</section>
		<section number="740">Shopping</section>
		<section number="801">International</section>
		<section number="851">Audio Description</section>
		<section number="861">Local</section>
		<section number="969">Adult</section>
		<section number="990">BBC Interactive</section>
		<section number="997">Information</section>
		<section number="1000">Red button</section>
		<section number="1020">BT Sport Interactive</section>
	</sections>
	<!-- swapchannels only applies to the main bouquet  -->
	<swapchannels>
		<channel number="101" with="108" /><!-- BBC ONE HD -->
		<channel number="102" with="162" /><!-- BBC TWO HD -->
		<channel number="103" with="113" /><!-- ITV HD -->
		<channel number="104" with="141" /><!-- Channel 4HD -->
		<channel number="105" with="150" /><!-- Channel 5 HD -->
		<channel number="106" with="145" /><!-- E4 HD -->
		<channel number="107" with="163" /><!-- BBC FOUR HD -->
		<channel number="115" with="176" /><!-- ITV2 HD -->
		<channel number="117" with="177" /><!-- ITV3 HD -->
		<channel number="118" with="178" /><!-- ITV4 HD -->
		<channel number="119" with="179" /><!-- ITVBe HD -->
		<channel number="122" with="206" /><!-- Sky Arts HD -->
		<channel number="125" with="191" /><!-- W HD -->
		<channel number="126" with="200" /><!-- alibi HD -->
		<channel number="127" with="194" /><!-- Dave HD -->
		<channel number="132" with="181" /><!-- Comedy Central HD -->
		<channel number="134" with="183" /><!-- MTV HD -->
		<channel number="135" with="165" /><!-- Syfy HD -->
		<channel number="137" with="164" /><!-- Universal HD -->
		<channel number="143" with="203" /><!-- 4Seven HD -->
		<channel number="147" with="195" /><!-- More 4 HD -->
		<channel number="157" with="199" /><!-- Fox HD -->
		<channel number="166" with="555" /><!-- S4C HD -->
		<channel number="172" with="217" /><!-- Quest HD -->
		<channel number="266" with="268" /><!-- Nat Geo HD -->
		<channel number="270" with="299" /><!-- History HD -->
		<channel number="601" with="604" /><!-- BBC News HD -->
		<channel number="701" with="710" /><!-- CBBC HD -->
		<channel number="702" with="711" /><!-- CBeebies HD -->
		<channel number="704" with="732" /><!-- CN HD -->
		<channel number="712" with="714" /><!-- Nick HD -->
	</swapchannels>
	<servicehacks>
<![CDATA[

try:
	is_assigned
except:
	is_assigned = True

	dxNoSDT = 0x1 # details of lamedb flags are in README.txt
	dxHoldName = 0x8 # details of lamedb flags are in README.txt

	flags = dxNoSDT | dxHoldName
	provider = "Virgin Media"

	#Channel names have quotes, channel numbers do not. Example: ['ITV HD', 250, 500]
	blacklist = [295,650,651,743,744,745,746,947,'Channel Moved','hayu','ITV PPV HD','L Pack Tier 4','M Pack Tier 1','More TV Pack Tier 2','M+ Pack Tier 3','Netflix','PIN Protection Help',"Quest HD.",'S4C HD','XL Pack Tier 5','Vevo','Worldbox','YouTube']

	bt_sports_xtra = ["BT Sport Extra 0","BT Sport Extra 1","BT Sport Extra 2","BT Sport Extra 3","BT Sport Extra 4","BT Sport Extra 5","BT Sport Extra 6"]

	fta_corrections = []

	netID = int(bouquet_key[3:8])
	netID_whitelist = [41047,
	]

	# Remove some services unless in netID whitelist
	# Channel names have quotes, channel numbers do not. Example: ['ITV HD', 250, 500]
	selective_blacklist = [501, 502, 503, 504, 505, "Sky Sports F1 HD", "Sky Sports Action HD", "Sky Sports Arena HD",
	]

if (service["service_name"] in selective_blacklist or service["number"]  in selective_blacklist) and netID not in netID_whitelist:
	skip = True

# Correct service type of HD channels not marked as such
if service["service_type"] in DvbScanner.VIDEO_ALLOWED_TYPES and service["service_type"] not in DvbScanner.HD_ALLOWED_TYPES and service["service_name"][-2:] == 'HD':
	service["service_type"] = 25

for number in service["numbers"]:
	if number in blacklist:
		skip = True
		break
	elif number >= 50 and number <= 60:
		service["numbers"] = [number + 952]
		break
	elif number == 40:
		service["numbers"] = [number + 961]
		break
	elif number == 43:
		service["numbers"] = [number + 957]
		break
	elif number < 100 and service["service_name"] in bt_sports_xtra:
		service["numbers"] = [1021 + bt_sports_xtra.index(service["service_name"])]
		break

if service["service_name"] in blacklist:
	skip = True

if service["service_name"].startswith("DL_") or service["service_name"].startswith("Hidden"):
	skip = True

if service["service_name"].startswith("SptsETV"):
	service["free_ca"] = 1

#Some encrypted channels are wrongly flagged as FTA.
if service["service_name"] in fta_corrections:
	service["free_ca"] = 1

service["service_flags"] = flags
service["provider_name"] = provider

]]>
	</servicehacks>
</provider>
