<provider>
	<name>Sky ROI</name>
	<streamtype>dvbs</streamtype>
	<protocol>sky</protocol>
	<transponder
		orbital_position="282"
		frequency="11778000"
		symbol_rate="27500000"
		polarization="1"
		fec_inner="0"
		inversion="2"
		system="0"
		modulation="1"
		roll_off="0"
		pilot="2"
		tsid="2004"
		onid="2"
	/>
	<dvbsconfigs>
		<configuration key="hd_republic_of_ireland" bouquet="0x1008" region="0x32">ROI HD</configuration>
		<configuration key="sd_republic_of_ireland" bouquet="0x1004" region="0x32">ROI SD</configuration>
		<configuration key="sdcustom_republic_of_ireland" bouquet="0x1004" region="0x32">ROI Custom</configuration>
	</dvbsconfigs>
	<sections>
		<section number="101">Entertainment</section>
		<section number="201">Plus 1</section>
		<section number="301">Movies</section>
		<section number="350">Music</section>
		<section number="401">Sports</section>
		<section number="490">Pay-Per-View</section>
		<section number="501">News</section>
		<section number="560">Specialist</section>
		<section number="580">Religion</section>
		<section number="601">Kids</section>
		<section number="660">Shopping</section>
		<section number="701">International</section>
		<section number="801">Secondary Channels</section>
		<section number="900">Adult</section>
		<section number="950">Regional</section>
		<section number="980">BBC Red Button</section>
		<section number="994">Sky Info</section>
		<section number="1000">Sky Sports Interactive</section>
		<section number="1020">Sky Anytime</section>
		<section number="1030">BT Sports Interactive</section>
		<section number="1050">Not indexed</section>
	</sections>

	<!-- swapchannels affects main and sections bouquets. -->
	<swapchannels>
		<channel number="101" with="801"/> <!-- RTE One HD -->
		<channel number="102" with="802"/> <!-- RTE 2 HD -->
		<channel number="103" with="803"/> <!-- TV3 HD -->
		<channel number="104" with="804"/> <!-- TG4 HD -->
		<channel number="106" with="806"/> <!-- Sky One HD -->
		<channel number="107" with="807"/> <!-- Sky Living HD -->
		<channel number="108" with="808"/> <!-- Sky Atlantic HD -->
		<channel number="109" with="809"/> <!-- W HD -->
		<channel number="110" with="810"/> <!-- GOLD HD -->
		<channel number="111" with="811"/> <!-- Dave HD -->
		<channel number="112" with="812"/> <!-- Comedy Central HD -->
		<channel number="113" with="813"/> <!-- Universal HD -->
		<channel number="114" with="814"/> <!-- Syfy HD -->
		<channel number="118" with="816"/> <!-- ITV2 HD -->
		<channel number="119" with="817"/> <!-- ITV3 HD -->
		<channel number="120" with="818"/> <!-- ITV4 HD -->
		<channel number="121" with="819"/> <!-- SkySp Mix HD -->
		<channel number="122" with="820"/> <!-- Sky Arts HD -->
		<channel number="124" with="821"/> <!-- FOX HD -->
		<channel number="125" with="822"/> <!-- Discovery HD -->
		<channel number="126" with="823"/> <!-- MTV HD -->
		<channel number="129" with="824"/> <!-- Nat Geo HD -->
		<channel number="130" with="825"/> <!-- History HD -->
		<channel number="132" with="826"/> <!-- Alibi HD -->
		<channel number="133" with="827"/> <!-- Good Food HD -->
		<channel number="134" with="828"/> <!-- S4C HD -->
		<channel number="135" with="812"/> <!-- Channel 4 HD -->
		<channel number="136" with="345"/> <!-- E4 HD -->
		<channel number="137" with="346"/> <!-- More4 HD -->
		<channel number="140" with="831"/> <!-- TLC HD -->
		<channel number="141" with="832"/> <!-- BBC One HD -->
		<channel number="142" with="347"/> <!-- BBC Two HD -->
		<channel number="143" with="833"/> <!-- BBC Four HD -->
		<channel number="151" with="834"/> <!-- E HD -->
		<channel number="156" with="835"/> <!-- Crime+Inv HD -->
		<channel number="162" with="836"/> <!-- Animal Planet HD -->
		<channel number="164" with="838"/> <!-- Lifetime HD -->
		<channel number="165" with="839"/> <!-- Nat Geo Wild HD -->
		<channel number="186" with="840"/> <!-- AMC from BT HD -->
		<channel number="190" with="841"/> <!-- Animal Planet HD -->
		<channel number="301" with="842"/> <!-- SkyPremiereHD -->
		<channel number="302" with="843"/> <!-- Sky Hits HD -->
		<channel number="303" with="844"/> <!-- Sky Greats HD -->
		<channel number="304" with="845"/> <!-- Sky Disney HD -->
		<channel number="305" with="846"/> <!-- Sky Family HD -->
		<channel number="306" with="847"/> <!-- Sky Action HD -->
		<channel number="307" with="848"/> <!-- Sky Comedy HD -->
		<channel number="308" with="849"/> <!-- Sky Thriller HD -->
		<channel number="309" with="850"/> <!-- Sky Drama HD -->
		<channel number="310" with="851"/> <!-- Sky ScFi/HorHD -->
		<channel number="311" with="852"/> <!-- Sky Select HD -->
		<channel number="313" with="853"/> <!-- Film4 HD -->
		<channel number="315" with="854"/> <!-- TCM HD -->
		<channel number="401" with="855"/> <!-- SkySpMainEvHD HD -->
		<channel number="402" with="856"/> <!-- SkySp PL HD -->
		<channel number="403" with="857"/> <!-- SkySp F'ball HD -->
		<channel number="404" with="858"/> <!-- SkySpCricket HD -->
		<channel number="405" with="859"/> <!-- SkySp Golf HD -->
		<channel number="406" with="860"/> <!-- SkySp F1 HD -->
		<channel number="407" with="861"/> <!-- SkySp Action HD -->
		<channel number="408" with="862"/> <!-- SkySp Arena HD -->
		<channel number="409" with="863"/> <!-- SkySp News HD -->
		<channel number="410" with="864"/> <!-- Eurosport 1 HD -->
		<channel number="411" with="865"/> <!-- Eurosport 2 HD -->
		<channel number="412" with="866"/> <!-- Premier HD -->
		<channel number="413" with="867"/> <!-- BT Sport1 HD-->
		<channel number="414" with="868"/> <!-- BT Sport2 HD-->
		<channel number="417" with="869"/> <!-- BT Sport3 HD-->
		<channel number="418" with="870"/> <!-- MUTV HD -->
		<channel number="422" with="871"/> <!-- eir Sport 2 HD -->
		<channel number="423" with="872"/> <!-- BTSpt ESPN HD -->
		<channel number="425" with="873"/> <!-- LFCTV TV HD -->
		<channel number="426" with="874"/> <!-- Racing UK HD -->
		<channel number="501" with="875"/> <!-- Sky News HD -->
		<channel number="502" with="876"/> <!-- Bloomberg HD -->
		<channel number="503" with="823"/> <!-- BBC News HD -->
		<channel number="506" with="878"/> <!-- CNN HD -->
		<channel number="511" with="879"/> <!-- RT HD -->
		<channel number="513" with="880"/> <!-- Al Jazeera HD -->
		<channel number="516" with="881"/> <!-- TRT World HD -->
		<channel number="601" with="640"/> <!-- Cartoon Network HD -->
		<channel number="603" with="641"/> <!-- Boomerang HD -->
		<channel number="604" with="642"/> <!-- Nickelodeon HD -->
		<channel number="607" with="643"/> <!-- Disney Junior HD -->
		<channel number="609" with="644"/> <!-- Disney Chnl HD -->
		<channel number="611" with="645"/> <!-- Disney XD HD -->
		<channel number="613" with="646"/> <!-- CBBC HD -->
		<channel number="614" with="647"/> <!-- CBeebies HD -->
		<channel number="615" with="648"/> <!-- Nick Jr. HD -->
		<channel number="703" with="882"/> <!-- SONY TV HD -->
		<channel number="705" with="883"/> <!-- Star Plus HD -->
		<channel number="707" with="884"/> <!-- Colors HD -->
		<channel number="709" with="885"/> <!-- Zee TV HD -->
		<channel number="719" with="886"/> <!-- SONY MAX HD -->
		<channel number="729" with="887"/> <!-- Star GOLD HD -->
	</swapchannels>
	<servicehacks>
<![CDATA[
try:
	is_assigned
except:
	is_assigned = True
	custom = True if "custom" in bouquet_key else False

	dxHoldName = 0x8 # details of lamedb flags are in README.txt

	# slot some extra channels into vacant slots in the provider list if "custom" == True
	########################################################################
	#
	# format: "channel name": number,
	#
	# example: "ITV2": 118,
	#
	########################################################################

	channels_to_add = {
	}

	channels_to_add_by_id = {
		2012: 115, # BBC ALBA
		6240: 118, # ITV2
		6260: 119, # ITV3
		6272: 120, # ITV4
		6504: 128, # ITV HD
		6510: 131, # UTV HD
		3150: 138, # 4seven
		1758: 139, # 4Music
		1032: 163, # 5Spike
		3022: 150, # 5 USA
		4058: 153, # Channel 5 HD
		6508: 169, # ITVBe
		3023: 176, # 5STAR
		5036: 186, # AMC from BT
		3028: 200, # 5SELECT
		6241: 218, # ITV2 +1
		6261: 219, # ITV3 +1
		6274: 220, # ITV4 +1
		6155: 228, # ITV +1
		1670: 235, # Channel 4 +1
		3310: 237, # More4 +1
		3027: 250, # 5 USA +1
		1839: 253, # Channel 5 +1
		1076: 263, # 5Spike+1
		1014: 269, # ITVBe +1
		3024: 276, # 5STAR +1
		3653: 358, # Box Upfront
		1802: 359, # The Box
		1350: 360, # Box Hits
		1858: 361, # KISS
		1877: 362, # Magic
		1853: 363, # Kerrang!
		2085: 503, # BBC News HD
		2072: 504, # BBC Parliament
	    2011: 823, # BBC News
		2306: 811, # Dave FTA
		4075: 812, # Channel 4 HD
		6532: 816, # ITV2 HD
		6533: 817, # ITV3 HD
		6534: 818, # ITV4 HD
		5037: 840, # AMC from BTHD
		#slow death section
		3705: 112, # ComedyCentral
		2709: 127, # ComedyXtra
		1355: 415, # At the races
		2418: 522, # ID
		2517: 604, # Nicelodeon
		5527: 606, # Nicktoons
		3356: 615, # Nick Jr
	}

	itv_rename = {
		1020: "ITV Border Scotland",
		4012: "UTV Ireland",
		6000: "ITV London",
		6010: "ITV Central South",
		6011: "ITV Central East",
		6015: "ITV Central SW",
		6020: "ITV Wales",
		6030: "ITV West",
		6040: "ITV West Country",
		6089: "ITV Anglia East",
		6110: "ITV Border",
		6130: "ITV Granada",
		6140: "ITV Meridian South",
		6142: "ITV Meridian East",
		6143: "ITV Meridian North",
		6160: "ITV Yorkshire West",
		6161: "ITV Yorkshire East",
		6200: "ITV Channel Isles",
		6210: "STV Grampian",
		6220: "STV Scotland West",
		6300: "ITV Central",
		6371: "STV Scotland East",
		6381: "ITV Anglia West",
		6390: "ITV Tyne Tees",

		# +1 Channels
		6012: "ITV +1 Wales",
		6065: "ITV +1 Yorkshire",
		6125: "ITV +1 West Country",
		6126: "ITV +1 Tyne Tees",
		6127: "ITV +1 West",
		6128: "ITV +1 Anglia",
		6145: "ITV +1 Central",
		6155: "ITV +1 London",
		6355: "ITV +1 Granada",
		6365: "ITV +1 Meridian",

		# HD Channels
		1043: "ITV Tyne Tees HD",
		1044: "ITV Yorkshire HD",
		1045: "ITV Anglia HD",
		1061: "ITV Border England HD",
		1062: "ITV Westcountry West HD",
		1063: "ITV Westcountry SW HD",
		6501: "ITV Wales HD",
		6502: "ITV Meridian South HD",
		6503: "ITV Central West HD",
		6504: "ITV London HD",
		6505: "ITV Granada HD",
	}

	rename = {
		# BT Interactive
		5381: "BT Sport Mosaic 2",
		5382: "BT Sport Extra 2",
		5383: "BT Sport Extra 3",
		5384: "BT Sport Extra 4",
		5385: "BT Sport Extra 5",
		5386: "BT Sport Extra 6",

		# Other channels
		2079: "BBC One HD",

	}

	BBC_RB = {
		2051: ("BBC RB 1",0),
		6002: ("BBC RB 2",1),
		6003: ("BBC RB 3",2),
		6004: ("BBC RB 4",3),
		6005: ("BBC RB 5",4),
		6006: ("BBC RB 6",5),
		6007: ("BBC RB HD",6)
	}

	whitelist = ['ITV HD','ITV2 HD','ITV3 HD','ITV4 HD',752,'BoxNation HD']

	whitelist_by_id = [
		1003, # MUTV HD
		1047, # Insight HD
		5152, # eir Sport 2 HD
		5153, # Premier HD
		5154, # eir Sport 2 HD
		5272, # Racing UK HD
	]

	blacklist = [899,950,"10001", "10002",]

	blacklist_by_id = [
		2376, # Dave encrypted
		9700, # ___4109
		9800, # ___4110
	]

	bt_sports_id = [5030,5381,5031,5382,5383,5384,5385,5386]

#Some encrypted channels are wrongly flagged as FTA.
	not_fta_by_id = [
		5036, # AMC from BT
		1024, # 10002
		1027, # 10001
	]

#Some channels are FTA, but tables are wrong
	fta_by_id = [
		5237, # TRT World HD
	]

	broken_TSIDS = [
		2007, #7d7 20170518
		2011, #7db 20170425
		2012, #7dc 20170518
		2019, #7e3 20170518
		2021, #7e5 20170516
		2023, #7e7 20170331
		2025, #7e9 20170518
		2026, #7ea 20170425
		2029, #7ed 20170516
	]

# Correct service type of HD channels not marked as such
if service["service_type"] in DvbScanner.VIDEO_ALLOWED_TYPES and service["service_type"] not in DvbScanner.HD_ALLOWED_TYPES and service["service_name"][-2:] == 'HD':
	print>>log, "[ABM-Hack] Sky IE: %s, changed from type %d to 25" % (service["service_name"], service["service_type"])
	service["service_type"] = 25

# Rename channels
if "channel_id" in service and service["channel_id"] in rename:
	service["interactive_name"] = rename[service["channel_id"]] # left for backwards compatibility
	service["service_name"] = rename[service["channel_id"]]
	service["service_flags"] = dxHoldName

# Rename ITV channels
if "channel_id" in service and service["channel_id"] in itv_rename:
	service["interactive_name"] = itv_rename[service["channel_id"]] # left for backwards compatibility
	service["service_name"] = itv_rename[service["channel_id"]]
	service["service_flags"] = dxHoldName

if service["channel_id"] in not_fta_by_id:
	service["free_ca"] = 1

if service["channel_id"] in fta_by_id:
	service["free_ca"] = 0

# Remove encrypted services from certain transport streams
if custom and service["service_type"] != 2 and service["transport_stream_id"] in broken_TSIDS and service["free_ca"] != 0:
	while service["number"] in LCNs_in_use:
		LCNs_in_use.remove(service["number"])
	skip = True

# Add channels by name
if custom and service["service_name"] in channels_to_add and service["service_type"] in DvbScanner.VIDEO_ALLOWED_TYPES and channels_to_add[service["service_name"]] not in LCNs_in_use:
	LCNs_in_use.append(channels_to_add[service["service_name"]])
	service["number"] = channels_to_add[service["service_name"]]
	service["numbers"] = [channels_to_add[service["service_name"]]]

# Add channels by ID
if custom and service["channel_id"] in channels_to_add_by_id and service["service_type"] in DvbScanner.VIDEO_ALLOWED_TYPES and channels_to_add_by_id[service["channel_id"]] not in LCNs_in_use:
	LCNs_in_use.append(channels_to_add_by_id[service["channel_id"]])
	service["number"] = channels_to_add_by_id[service["channel_id"]]
	service["numbers"] = [channels_to_add_by_id[service["channel_id"]]]

if service["service_type"] == 0x02 and service["number"] > 3000:
	service["number"] -= 3000

if service["service_type"] != 2 and (service["number"] in whitelist or service["service_name"] in whitelist or ("channel_id" in service and service["channel_id"] in whitelist_by_id)):
	pass
elif custom and service["service_type"] != 2 and (service["number"] in blacklist or service["service_name"] in blacklist):
	skip = True
elif custom and service["service_type"] in DvbScanner.HD_ALLOWED_TYPES and service["free_ca"] != 0:
	skip = True
elif custom and ("channel_id" in service and service["channel_id"] in blacklist_by_id):
	skip = True

new_numbers = []
for number in service["numbers"]:
	if number >= 3000 and number <= 3999: # radio
		new_numbers.append(number - 3000)
	elif number >= 1050 and number <= max(LCNs_in_use): # not indexed channels
		new_numbers.append(number)
	elif number > 999 or number < 101:
		if service["channel_id"] > 1470 and service["channel_id"] < 1486: # Sky Sports Interactive
			new_numbers.append(service["channel_id"] - 471)
			service["interactive_name"] = "Sky Sports Interactive " + str(service["channel_id"])
		elif service["channel_id"] > 4093 and service["channel_id"] < 4099: # Sky Anytime
			new_numbers.append(service["channel_id"] - 3074)
			service["interactive_name"] = "Sky Anytime " + str(service["channel_id"])
		elif service["channel_id"] in bt_sports_id:
			new_numbers.append(1030 + bt_sports_id.index(service["channel_id"]))
		else:
			if extraservices:
				i = 1450
				while i > 1049 and i not in LCNs_in_use:
					i -= 1
				LCNs_in_use.append(i+1)
				new_numbers.append(i+1)
			else:
				skip = True
		break
	elif service["service_name"] in ('Sky Intro') and number < 998: # Sky Intro
		skip = True
	else:
		new_numbers.append(number)
service["numbers"] = new_numbers

]]>
	</servicehacks>
</provider>
