<provider>
	<name>FreeView (UK)</name>
	<streamtype>dvbt</streamtype>
	<protocol>lcn</protocol>
	<dvbtconfigs>
		<configuration key="angus______________" frequency="785800000">Angus</configuration>
		<configuration key="beacon_hill________" frequency="785800000">Beacon Hill</configuration>
		<configuration key="belmont____________" frequency="482000000">Belmont</configuration>
		<configuration key="bilsdale___________" frequency="514000000">Bilsdale</configuration>
		<configuration key="black_hill_________" frequency="674000000">Black Hill</configuration>
		<configuration key="blaenplwyf_________" frequency="522000000">Blaenplwyf</configuration>
		<configuration key="bluebell_hill______" frequency="674000000">Bluebell Hill</configuration>
		<configuration key="bressay____________" frequency="530000000">Bressay</configuration>
		<configuration key="brierley_hill______" frequency="785800000">Brierley Hill</configuration>
		<configuration key="bromsgrove_________" frequency="514000000">Bromsgrove</configuration>
		<configuration key="brougher_mountain__" frequency="530000000">Brougher Mountain</configuration>
		<configuration key="caldbeck_eng_______" frequency="505800000">Caldbeck England</configuration>
		<configuration key="caldbeck_scot______" frequency="521800000">Caldbeck Scotland</configuration>
		<configuration key="caradon_hill_______" frequency="530200000">Caradon Hill</configuration>
		<configuration key="carmel_____________" frequency="785800000">Carmel</configuration>
		<configuration key="chatton____________" frequency="666000000">Chatton</configuration>
		<configuration key="chesterfield_______" frequency="514000000">Chesterfield</configuration>
		<configuration key="craigkelly_________" frequency="522000000">Craigkelly</configuration>
		<configuration key="crystal_palace_____" frequency="490000000">Crystal Palace</configuration>
		<configuration key="darvel_____________" frequency="481800000">Darvel</configuration>
		<configuration key="divis______________" frequency="522000000">Divis</configuration>
		<configuration key="douglas_iom________" frequency="730000000">Douglas_IOM</configuration>
		<configuration key="dover______________" frequency="706000000">Dover</configuration>
		<configuration key="durris_____________" frequency="530000000">Durris</configuration>
		<configuration key="eitshal____________" frequency="514000000">Eitshal</configuration>
		<configuration key="emley_moor_________" frequency="682000000">Emley Moor</configuration>
		<configuration key="fremont_point______" frequency="658000000">Fremont Point</configuration>
		<configuration key="hannington_________" frequency="666000000">Hannington</configuration>
		<configuration key="hastings___________" frequency="506000000">Hastings</configuration>
		<configuration key="heathfield_________" frequency="634000000">Heathfield</configuration>
		<configuration key="hemel_hempstead____" frequency="658000000">Hemel Hempstead</configuration>
		<configuration key="huntshaw_cross_____" frequency="706000000">Huntshaw Cross</configuration>
		<configuration key="keelylang_hill_____" frequency="674000000">Keelylang Hill</configuration>
		<configuration key="kilvey_hill________" frequency="490000000">Kilvey Hill</configuration>
		<configuration key="knockmore__________" frequency="514000000">Knockmore</configuration>
		<configuration key="lancaster__________" frequency="522000000">Lancaster</configuration>
		<configuration key="lark_stoke_________" frequency="514000000">Lark Stoke</configuration>
		<configuration key="limavady___________" frequency="706000000">Limavady</configuration>
		<configuration key="llanddona__________" frequency="762000000">Llanddona</configuration>
		<configuration key="long_mountain______" frequency="785800000">Long Mountain</configuration>
		<configuration key="mendip_____________" frequency="698000000">Mendip</configuration>
		<configuration key="midhurst___________" frequency="746000000">Midhurst</configuration>
		<configuration key="moel_y_parc________" frequency="666000000">Moel y Parc</configuration>
		<configuration key="nottingham_________" frequency="522000000">Nottingham</configuration>
		<configuration key="oliversmount_______" frequency="762000000">Olivers Mount</configuration>
		<configuration key="oxford_____________" frequency="634000000">Oxford</configuration>
		<configuration key="pontop_pike________" frequency="770000000">Pontop Pike</configuration>
		<configuration key="presely____________" frequency="650200000">Presely</configuration>
		<configuration key="redruth____________" frequency="658200000">Redruth</configuration>
		<configuration key="ridge_hill_________" frequency="530000000">Ridge Hill</configuration>
		<configuration key="rosemarkie_________" frequency="666000000">Rosemarkie</configuration>
		<configuration key="rowridge___________" frequency="498000000">Rowridge</configuration>
		<configuration key="rumster_forest_____" frequency="522000000">Rumster Forest</configuration>
		<configuration key="salisbury__________" frequency="634000000">Salisbury</configuration>
		<configuration key="sandy_heath________" frequency="522000000">Sandy Heath</configuration>
		<configuration key="selkirk____________" frequency="706000000">Selkirk</configuration>
		<configuration key="sheffield__________" frequency="474000000">Sheffield</configuration>
		<configuration key="skriaig____________" frequency="522000000">Skriaig</configuration>
		<configuration key="stockland_hill_____" frequency="514200000">Stockland Hill</configuration>
		<configuration key="sudbury____________" frequency="658000000">Sudbury</configuration>
		<configuration key="sutton_coldfield___" frequency="650000000">Sutton Coldfield</configuration>
		<configuration key="tacolneston________" frequency="745800000">Tacolneston</configuration>
		<configuration key="the_wrekin_________" frequency="514000000">The Wrekin</configuration>
		<configuration key="torosay____________" frequency="530000000">Torosay</configuration>
		<configuration key="tunbridge_wells____" frequency="722000000">Tunbridge Wells</configuration>
		<configuration key="waltham____________" frequency="698000000">Waltham</configuration>
		<configuration key="wenvoe_____________" frequency="634200000">Wenvoe</configuration>
		<configuration key="whitehawk_hill_____" frequency="785800000">Whitehawk Hill</configuration>
		<configuration key="winter_hill________" frequency="706000000">Winter Hill</configuration>
		<configuration key="winter_hill_lancs__" frequency="706000000">Winter Hill (Lancashire)</configuration>
		<configuration key="winter_hill_liver__" frequency="706000000">Winter Hill (Liverpool)</configuration>
		<configuration key="winter_hill_manch__" frequency="706000000">Winter Hill (Manchester)</configuration>
	</dvbtconfigs>

	<!-- Custom transponders are ONLY needed for HD muxes and for areas where tuning issues occur after running ABM -->
	<customtransponders>
		<customtransponder key="belmont____________" frequency="530000000" transport_stream_id="4089" system="1"/>
		<customtransponder key="belmont____________" frequency="570000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="belmont____________" frequency="586000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="black_hill_________" frequency="626000000" transport_stream_id="40bc" system="1"/>
		<customtransponder key="black_hill_________" frequency="562000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="bluebell_hill______" frequency="626000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="bluebell_hill______" frequency="618000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="bluebell_hill______" frequency="666000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="bluebell_hill______" frequency="650000000" transport_stream_id="2010" system="0"/>
		<customtransponder key="bluebell_hill______" frequency="674000000" transport_stream_id="104c" system="0"/>
		<customtransponder key="bluebell_hill______" frequency="578000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="bluebell_hill______" frequency="562000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="bluebell_hill______" frequency="738000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="brierley_hill______" frequency="786000000" transport_stream_id="1045" system="0"/>
		<customtransponder key="brierley_hill______" frequency="762000000" transport_stream_id="2006" system="0"/>
		<customtransponder key="brierley_hill______" frequency="706000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="brierley_hill______" frequency="730000000" transport_stream_id="4085" system="1"/>
		<customtransponder key="brierley_hill______" frequency="778000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="brierley_hill______" frequency="746000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="brierley_hill______" frequency="538000000" transport_stream_id="800e" system="0"/>
		<customtransponder key="caldbeck_eng_______" frequency="546000000" transport_stream_id="4088" system="0"/>
		<customtransponder key="caldbeck_eng_______" frequency="482000000" transport_stream_id="40bb" system="0"/>
		<customtransponder key="caldbeck_eng_______" frequency="562000000" transport_stream_id="a000" system="0"/>
		<customtransponder key="caldbeck_eng_______" frequency="586000000" transport_stream_id="b000" system="0"/>
		<customtransponder key="caradon_hill_______" frequency="482000000" transport_stream_id="4082" system="1"/>
		<customtransponder key="caradon_hill_______" frequency="554000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="caradon_hill_______" frequency="602000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="carmel_____________" frequency="618000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="carmel_____________" frequency="642000000" transport_stream_id="3007" system="0"/>
		<customtransponder key="carmel_____________" frequency="650000000" transport_stream_id="107e" system="0"/>
		<customtransponder key="carmel_____________" frequency="666000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="carmel_____________" frequency="674000000" transport_stream_id="200d" system="0"/>
		<customtransponder key="carmel_____________" frequency="762000000" transport_stream_id="40be" system="1"/>
		<customtransponder key="chesterfield_______" frequency="538000000" transport_stream_id="4089" system="1"/>
		<customtransponder key="chesterfield_______" frequency="554000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="chesterfield_______" frequency="602000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="craigkelly_________" frequency="474000000" transport_stream_id="40bc" system="1"/>
		<customtransponder key="craigkelly_________" frequency="498000000" transport_stream_id="2011" system="0"/>
		<customtransponder key="craigkelly_________" frequency="522000000" transport_stream_id="107c" system="0"/>
		<customtransponder key="craigkelly_________" frequency="546000000" transport_stream_id="800f" system="0"/>
		<customtransponder key="craigkelly_________" frequency="570000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="craigkelly_________" frequency="578000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="craigkelly_________" frequency="618000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="craigkelly_________" frequency="642000000" transport_stream_id="3005" system="0"/>
		<customtransponder key="craigkelly_________" frequency="666000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="crystal_palace_____" frequency="546000000" transport_stream_id="4084" system="1"/>
		<customtransponder key="crystal_palace_____" frequency="746000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="crystal_palace_____" frequency="754000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="dover______________" frequency="706000000" transport_stream_id="104c" system="0"/>
		<customtransponder key="dover______________" frequency="714000000" transport_stream_id="2010" system="0"/>
		<customtransponder key="dover______________" frequency="746000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="dover______________" frequency="730000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="dover______________" frequency="778000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="dover______________" frequency="690000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="divis______________" frequency="498000000" transport_stream_id="40bd" system="1"/>
		<customtransponder key="divis______________" frequency="570000000" transport_stream_id="a001" system="1"/>
		<customtransponder key="divis______________" frequency="618000000" transport_stream_id="7001" system="0"/>
		<customtransponder key="durris_____________" frequency="482000000" transport_stream_id="40bc" system="1"/>
		<customtransponder key="durris_____________" frequency="562000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="durris_____________" frequency="586000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="emley_moor_________" frequency="634000000" transport_stream_id="4089" system="1"/>
		<customtransponder key="emley_moor_________" frequency="562000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="heathfield_________" frequency="618000000" transport_stream_id="8026" system="0"/>
		<customtransponder key="heathfield_________" frequency="626000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="heathfield_________" frequency="634000000" transport_stream_id="104c" system="0"/>
		<customtransponder key="heathfield_________" frequency="650000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="heathfield_________" frequency="658000000" transport_stream_id="2010" system="0"/>
		<customtransponder key="heathfield_________" frequency="674000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="heathfield_________" frequency="682000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="kilvey_hill________" frequency="538000000" transport_stream_id="40be" system="1"/>
		<customtransponder key="kilvey_hill________" frequency="490000000" transport_stream_id="107e" system="0"/>
		<customtransponder key="kilvey_hill________" frequency="514000000" transport_stream_id="200d" system="0"/>
		<customtransponder key="kilvey_hill________" frequency="506000000" transport_stream_id="3007" system="0"/>
		<customtransponder key="kilvey_hill________" frequency="482000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="kilvey_hill________" frequency="530000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="lancaster__________" frequency="474000000" transport_stream_id="4088" system="1"/>
		<customtransponder key="lancaster__________" frequency="482000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="lancaster__________" frequency="498000000" transport_stream_id="200b" system="0"/>
		<customtransponder key="lancaster__________" frequency="506000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="lancaster__________" frequency="522000000" transport_stream_id="1048" system="0"/>
		<customtransponder key="lancaster__________" frequency="530000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="mendip_____________" frequency="770000000" transport_stream_id="4082" system="1"/>
		<customtransponder key="mendip_____________" frequency="570000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="oliversmount_______" frequency="698000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="oliversmount_______" frequency="730000000" transport_stream_id="4089" system="1"/>
		<customtransponder key="oliversmount_______" frequency="738000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="oliversmount_______" frequency="762000000" transport_stream_id="104a" system="0"/>
		<customtransponder key="oliversmount_______" frequency="770000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="oliversmount_______" frequency="786000000" transport_stream_id="2019" system="0"/>
		<customtransponder key="oxford_____________" frequency="682000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="oxford_____________" frequency="746000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="oxford_____________" frequency="754000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="pontop_pike________" frequency="570000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="pontop_pike________" frequency="578000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="pontop_pike________" frequency="698000000" transport_stream_id="4089" system="1"/>
		<customtransponder key="ridge_hill_________" frequency="474200000" transport_stream_id="3006" system="0"/>
		<customtransponder key="ridge_hill_________" frequency="482200000" transport_stream_id="4085" system="1"/>
		<customtransponder key="ridge_hill_________" frequency="498000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="ridge_hill_________" frequency="506000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="ridge_hill_________" frequency="522000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="ridge_hill_________" frequency="530000000" transport_stream_id="1050" system="0"/>
		<customtransponder key="ridge_hill_________" frequency="746000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="ridge_hill_________" frequency="754000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="rowridge___________" frequency="474000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="rowridge___________" frequency="482000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="rowridge___________" frequency="498000000" transport_stream_id="1043" system="0"/>
		<customtransponder key="rowridge___________" frequency="506000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="rowridge___________" frequency="522000000" transport_stream_id="200e" system="0"/>
		<customtransponder key="rowridge___________" frequency="530000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="rowridge___________" frequency="554000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="rowridge___________" frequency="602000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="salisbury__________" frequency="682000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="sandy_heath________" frequency="474000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="sandy_heath________" frequency="562000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="stockland_hill_____" frequency="538000000" transport_stream_id="4082" system="1"/>
		<customtransponder key="stockland_hill_____" frequency="506000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="sudbury____________" frequency="634000000" transport_stream_id="2001" system="0"/>
		<customtransponder key="sudbury____________" frequency="658000000" transport_stream_id="1047" system="0"/>
		<customtransponder key="sudbury____________" frequency="682000000" transport_stream_id="4083" system="1"/>
		<customtransponder key="sudbury____________" frequency="754000000" transport_stream_id="6040" system="0"/>
		<customtransponder key="sudbury____________" frequency="770000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="sudbury____________" frequency="786000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="sutton_coldfield___" frequency="626000000" transport_stream_id="4085" system="1"/>
		<customtransponder key="sutton_coldfield___" frequency="570000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="the_wrekin_________" frequency="514000000" transport_stream_id="1045" system="0"/>
		<customtransponder key="the_wrekin_________" frequency="490000000" transport_stream_id="2006" system="0"/>
		<customtransponder key="the_wrekin_________" frequency="634000000" transport_stream_id="3006" system="0"/>
		<customtransponder key="the_wrekin_________" frequency="546000000" transport_stream_id="4085" system="1"/>
		<customtransponder key="the_wrekin_________" frequency="658000000" transport_stream_id="5040" system="0"/>
		<customtransponder key="the_wrekin_________" frequency="682000000" transport_stream_id="6040" system="1"/>
		<customtransponder key="waltham____________" frequency="770000000" transport_stream_id="4085" system="1"/>
		<customtransponder key="waltham____________" frequency="554000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="waltham____________" frequency="602000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="winter_hill________" frequency="554000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="winter_hill________" frequency="738000000" transport_stream_id="4088" system="1"/>
		<customtransponder key="winter_hill________" frequency="746000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="winter_hill_lancs__" frequency="554000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="winter_hill_lancs__" frequency="738000000" transport_stream_id="4088" system="1"/>
		<customtransponder key="winter_hill_lancs__" frequency="746000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="winter_hill_liver__" frequency="554000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="winter_hill_liver__" frequency="738000000" transport_stream_id="4088" system="1"/>
		<customtransponder key="winter_hill_liver__" frequency="746000000" transport_stream_id="a000" system="1"/>
		<customtransponder key="winter_hill_manch__" frequency="554000000" transport_stream_id="b000" system="1"/>
		<customtransponder key="winter_hill_manch__" frequency="738000000" transport_stream_id="4088" system="1"/>
		<customtransponder key="winter_hill_manch__" frequency="746000000" transport_stream_id="a000" system="1"/>
	</customtransponders>

	<sections>
		<section number="1">Entertainment</section>
		<section number="100">High Definition</section>
		<section number="201">Children</section>
		<section number="230">News</section>
		<section number="260">BBC Interactive</section>
		<section number="670">Adult</section>
	</sections>

	<swapchannels>
		<channel number="1" with="101"/>	<!-- BBC One HD -->
		<channel number="2" with="102"/>	<!-- BBC TWO HD -->
		<channel number="3" with="103"/>	<!-- ITV HD -->
		<channel number="4" with="104"/>	<!-- Channel 4 HD -->
		<channel number="5" with="105"/>	<!-- Channel 5 HD -->
		<channel number="9" with="106"/>	<!-- BBC FOUR HD -->
		<channel number="13" with="109"/>	<!-- Channel 4+1 HD -->
		<channel number="47" with="110"/>	<!-- 4seven HD -->
		<channel number="201" with="204"/>	<!-- CBBC HD -->
		<channel number="202" with="205"/>	<!-- CBeebies HD -->
		<channel number="231" with="107"/>	<!-- BBC NEWS HD -->
	</swapchannels>

	<servicehacks>
	<![CDATA[

blacklist = [250,695,696,697,698,"ADULT Section"]
#Channel names have quotes, channel numbers do not. Example: ['ITV HD', 250, 500]

for number in service["numbers"]:
	if number in blacklist:
		skip = True

if service["service_name"] in blacklist or service["service_type"] == 0xc:
	skip = True

if "winter_hill" in bouquet_key and service["transport_stream_id"] in (0x8008, 0x800b, 0x800d):
	if "lancs" in bouquet_key and service["transport_stream_id"] in (0x8008, 0x800b):
		skip = True
	elif "liver" in bouquet_key and service["transport_stream_id"] in (0x800b, 0x800d):
		skip = True
	elif "manch" in bouquet_key and service["transport_stream_id"] in (0x8008, 0x800d):
		skip = True

	]]>
	</servicehacks>
</provider>
